<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoDragon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<style>
    :root {
        --bg-dark: #0D0D0D;
        --gradient-start: #0d0d0d;
        --gradient-mid: #1a1a1a;
        --gradient-accent1: #8A2BE2;
        --gradient-accent2: #1E90FF;
        --primary: #1E90FF;
        --secondary: #8A2BE2;
        --accent: #FFD700;
        --success: #28a745;
        --glow-1: rgba(30, 144, 255, 0.7);
        --glow-2: rgba(138, 43, 226, 0.7);
    }
    h1, h2, h3, .font-orbitron {
        font-family: 'Orbitron', sans-serif;
    }
    body {
        font-family: 'Roboto', sans-serif;
        background-color: var(--bg-dark);
    }
    .animated-gradient-bg {
        background: linear-gradient(-45deg, var(--gradient-start), var(--gradient-mid), var(--gradient-accent1), var(--gradient-accent2));
        background-size: 400% 400%;
        animation: gradient-animation 20s ease infinite;
    }
    @keyframes gradient-animation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    .glowing-button-pulse {
        animation: pulse-glow 3s infinite ease-in-out;
    }
    @keyframes pulse-glow {
        0%, 100% {
            box-shadow: 0 0 15px var(--glow-1), 0 0 5px var(--glow-2);
        }
        50% {
            box-shadow: 0 0 30px var(--glow-1), 0 0 10px var(--glow-2);
        }
    }
    .glowing-card-hover:hover {
        box-shadow: 0 0 20px var(--glow-1), 0 0 8px var(--glow-2);
        transform: translateY(-4px);
    }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>